{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: debug",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}",
      "args": [
        "apps.api.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8081",
        "--reload",
        "--reload-dir",
        "apps/api",
        "--reload-dir",
        "libs"
      ],
      "envFile": "${workspaceFolder}\\.vscode\\.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "subProcess": true,
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Worker: debug",
      "type": "debugpy",
      "request": "launch",
      "module": "apps.worker.main",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}\\.vscode\\.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Agent: debug",
      "type": "debugpy",
      "request": "launch",
      "module": "apps.agent.main",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}\\.vscode\\.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "OptAIC server: debug",
      "type": "debugpy",
      "request": "launch",
      "module": "optaic.cli",
      "cwd": "${workspaceFolder}",
      "args": [
        "server"
      ],
      "envFile": "${workspaceFolder}\\.vscode\\.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Pytest: Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-vv"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}\\.vscode\\.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "E2E: Full Stack Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/e2e_server.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "subProcess": true,
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "E2E: API Only (Hot Reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}",
      "args": [
        "apps.api.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8082",
        "--reload",
        "--reload-dir",
        "apps/api",
        "--reload-dir",
        "libs"
      ],
      "envFile": "${workspaceFolder}\\.vscode\\.env.e2e",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "subProcess": true,
      "justMyCode": false,
      "console": "integratedTerminal"
    }
  ]
}