{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\apps",
    "${workspaceFolder}\\libs"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "libs",
    "apps",
    "optaic",
    "tests"
  ],
  "ruff.lint.enable": true,
  "ruff.format.enable": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}